<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="37dp"
        android:text="Item"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/itemTextView"
        android:layout_below="@+id/itemTextView"
        android:layout_marginTop="15dp"
        android:text="Insert" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/descriptionTextView"
        android:layout_alignBottom="@+id/descriptionTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="42dp"
        android:text="Price"
        android:textSize="24sp" />
</RelativeLayout>